<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:id="@+id/layout_pizza"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Layout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/dominos_logo"
                android:onClick="onClickData"
                android:id="@+id/image_logo"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_food"
                android:text="Dominos"
                android:textSize="30dp"
                android:textColor="@color/colorText"/>

            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView_address"
                android:text="Dominos Pizza, Shop no.4, Ground Floor, Sigma Icon I, Moj..."
                android:textSize="12dp"
                android:textColor="@color/colorText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_phone"
                android:text="079 2646 2636"
                android:textColor="@color/colorText"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_food"
                android:orientation="horizontal">

                <!--<ImageView-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:src="@drawable/veg_non_veg_con_01"-->
                <!--android:id="@+id/image_food"/>-->

                <!--<ImageView-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:src="@drawable/veg_non_veg_con_02"/>-->


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/checkBox"
                android:button="@drawable/circle_button"
                android:gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>






